server {
        #implemented by default, change if you need different ip or port
        listen *:80;
        server_name translate.codimd.org;
        return 302 https://poeditor.com/join/project/1OpGjF2Jir;
}
