server {
        listen *:80;
        server_name social.codimd.org social.hedgedoc.org;

        location /mastodon {
            return 302 https://fosstodon.org/@HedgeDoc;
        }

        location /twitter {
            return 302 https://twitter.com/HedgeDocOrg;
        }

        location / {
            return 302 https://fosstodon.org/@HedgeDoc;
        }
}
