server {
        listen *:80;
        server_name chat.codimd.org chat.hedgedoc.org;

        location = /development {
          return 302 https://matrix.to/#/#hedgedoc-dev:matrix.org;
        }

        location = /dev {
          return 302 https://matrix.to/#/#hedgedoc-dev:matrix.org;
        }


        return 302 https://matrix.to/#/#hedgedoc:matrix.org;
}
