server {
        listen *:8080;
        server_name chat.codimd.org chat.hedgedoc.org;

        location = /development {
          return 302 https://matrix.to/#/#hedgedoc-dev:matrix.org?via=shivering-isles.com&via=matrix.org&via=kif.rocks;
        }

        location = /dev {
          return 302 https://matrix.to/#/#hedgedoc-dev:matrix.org?via=shivering-isles.com&via=matrix.org&via=kif.rocks;
        }

        location = / {
          return 302 https://matrix.to/#/#hedgedoc:matrix.org?via=matrix.org&via=kif.rocks&via=tchncs.de;
        }

}
